Лабораторна робота №2/Lab2-task-work/MainWindow.xaml

<Window x:Class="Lab2_task_work.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Lab2_task_work"
mc:Ignorable="d" 
Title="MainWindow" Height="450" Width="800">
<DockPanel LastChildFill="True">
<Border Width="350" Background="Gold" BorderBrush="Black"
BorderThickness="1" DockPanel.Dock="Right">
<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
<StackPanel.Resources>
<Style TargetType="{x:Type TextBox}">
<Setter Property="Margin" Value="10,10,10,10"/>
</Style>
<Style TargetType="{x:Type Button}">
<Setter Property="Margin" Value="10,10,10,10"/>
</Style>
</StackPanel.Resources>
<Label Content="Id" Height="28" HorizontalAlignment="Left"
Name="Label1" VerticalAlignment="Top"/>
<TextBox MinWidth="300" HorizontalAlignment="Center"
VerticalAlignment="Center" Name="InputTextBox1" IsEnabled="False"/>
<Label Content="Title" Height="28" HorizontalAlignment="Left"
Name="Label2" VerticalAlignment="Top" />
<TextBox MinWidth="300" HorizontalAlignment="Center"
VerticalAlignment="Center" Name="InputTextBox2"/>
<Label Content="Author" Height="28" HorizontalAlignment="Left"
Name="Label3" VerticalAlignment="Top" />
<TextBox MinWidth="300" HorizontalAlignment="Center"
VerticalAlignment="Center" Name="InputTextBox3"/>
<Label Content="Year" Height="28" HorizontalAlignment="Left"
Name="Label4" VerticalAlignment="Top" />
<TextBox MinWidth="300" HorizontalAlignment="Center"
VerticalAlignment="Center" Name="InputTextBox4"/>
<Label Content="Take home" Height="28" HorizontalAlignment="Left" Name="Label5"
VerticalAlignment="Top" />
<ComboBox MinWidth="300" HorizontalAlignment="Center"
VerticalAlignment="Center" Name="ComboBox1">
<ComboBoxItem>+</ComboBoxItem>
<ComboBoxItem>-</ComboBoxItem>
</ComboBox>
<Button Content="Add book" Name="AddButton" Click="ButtonAdd_Click"/>
<Button Content="Edit book" Name="EditButton" Click="ButtonEdit_Click"
IsEnabled="False"/>
<Button Content="Cancel Edit" Name="CancelButton"
Click="ButtonCancel_Click" IsEnabled="False"/>
<Button Content="Get from JSON" Name="FromJSON"
Click="ButtonJSON_Click" IsEnabled="true"/>
</StackPanel>
</Border>
<Border Background="White" BorderBrush="Black" BorderThickness="1">
<DataGrid Name="BookGrid" AutoGenerateColumns="False"
IsReadOnly="True" Width="Auto">
<DataGrid.Resources>
<Style TargetType="DataGridCell">
<Style.Triggers>
<Trigger Property="IsSelected" Value="True">
<Setter Property="Background" Value="Green" />
</Trigger>
</Style.Triggers>
</Style>
</DataGrid.Resources>
<DataGrid.ContextMenu>
<ContextMenu>
<MenuItem Header="Edit" Click="MenuItemEdit_Click"/>
<MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
</ContextMenu>
</DataGrid.ContextMenu>
<DataGrid.Columns>
<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50"/>
<DataGridTextColumn Header="Title"
Binding="{Binding Path=Title}" Width="100"/>
<DataGridTextColumn Header="Author"
Binding="{Binding Path=Author}" Width="100"/>
<DataGridTextColumn Header="Year"
Binding="{Binding Path=Year}" Width="100"/>
<DataGridTextColumn Header="CanBeTakenHome"
Binding="{Binding Path=CanBeTakenHome}" Width="100"/>
</DataGrid.Columns>
</DataGrid>
</Border>
</DockPanel>
</Window>